* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #667eea;
    text-decoration: none;
    cursor: pointer;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    padding: 8px 16px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-btn:hover,
.nav-btn.active {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

/* Audio UI extras */
.audio-feedback { display:flex; align-items:center; gap:8px; }
.spinner {
    width:18px;
    height:18px;
    border-radius:50%;
    border:3px solid rgba(0,0,0,0.08);
    border-top-color: #667eea;
    animation: spin 1s linear infinite;
    display:inline-block;
}
@keyframes spin { to { transform: rotate(360deg); } }
.play-btn.playing { transform: scale(1.05); }
.play-icon { display:inline-block; transition: transform 0.15s ease; }
.play-icon.playing { transform: translateX(2px); }

/* Seek bar styling */
input[type="range"].seek {
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    border-radius: 999px;
    background: linear-gradient(90deg,#667eea 0%, #667eea var(--pos,0%), #e6e6e6 var(--pos,0%), #e6e6e6 100%);
}
/* small helper for audio-status spinner alignment */
#audio-status-spinner { display:inline-block; vertical-align:middle; margin-right:6px; }

/* YouTube control group tweaks inside header */
#youtube-api-root { width:100%; }
#youtube-embed-container { width:100%; margin-top:6px; }
#youtube-embed-container .seek { margin-left:6px; margin-right:6px; }
input[type="range"].seek::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px; height:14px; border-radius:50%; background:#fff; border:2px solid #667eea; box-shadow:0 2px 6px rgba(0,0,0,0.12);
}

/* Game Container */
.game-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    min-height: 600px;
}

/* Home Page Styles */
.hero-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.game-card {
    background: #f8f9ff;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.game-card:hover {
    border-color: #667eea;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.game-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.game-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.game-description {
    color: #666;
    line-height: 1.5;
}

/* Common Game Styles */
.game-header {
    text-align: center;
    margin-bottom: 30px;
}

.game-title-main {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.difficulty-selector,
.category-selector {
    margin-bottom: 20px;
    text-align: center;
}

.selector-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.selector-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.selector-btn {
    padding: 10px 20px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.selector-btn:hover,
.selector-btn.active {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.game-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.info-card {
    background: #f8f9ff;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    text-align: center;
}

.info-label {
    font-size: 0.8rem;
    color: #64748b;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-top: 5px;
}

/* Input and Button Styles */
.input-section {
    margin-bottom: 20px;
}

.game-input {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    transition: border-color 0.3s ease;
}

.game-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.action-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn {
    flex: 1;
    min-width: 120px;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f1f5f9;
    color: #475569;
    border: 2px solid #e2e8f0;
}

.btn-secondary:hover:not(:disabled) {
    background: #e2e8f0;
    transform: translateY(-2px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Feedback and Display Styles */
.game-display {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    letter-spacing: 0.3em;
    margin: 30px 0;
    padding: 20px;
    background: #f8f9ff;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.emoji-display {
    font-size: 3rem;
    line-height: 1.2;
}

.feedback {
    margin-top: 20px;
    padding: 15px;
    border-radius: 12px;
    font-weight: 600;
}

.feedback.correct {
    background: #d1fae5;
    color: #065f46;
    border: 2px solid #10b981;
}

.feedback.incorrect {
    background: #fef2f2;
    color: #991b1b;
    border: 2px solid #ef4444;
}

.feedback.hint {
    background: #fef3c7;
    color: #92400e;
    border: 2px solid #f59e0b;
}

.feedback.info {
    background: #dbeafe;
    color: #1e40af;
    border: 2px solid #3b82f6;
}

.game-over {
    margin-top: 30px;
    padding: 30px;
    background: #f8f9ff;
    border-radius: 16px;
    border: 2px solid #e2e8f0;
    text-align: center;
}

.game-over.win {
    background: #d1fae5;
    border-color: #10b981;
}

.game-over.lose {
    background: #fef2f2;
    border-color: #ef4444;
}

/* Trivia Specific Styles */
.trivia-question {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.5;
}

.trivia-options {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.trivia-option {
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.trivia-option:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.trivia-option.selected {
    border-color: #667eea;
    background: #667eea;
    color: white;
}

.trivia-option.correct {
    border-color: #10b981;
    background: #d1fae5;
    color: #065f46;
}

.trivia-option.incorrect {
    border-color: #ef4444;
    background: #fef2f2;
    color: #991b1b;
}

/* Twenty Questions Styles */
.question-history {
    background: #f8f9ff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.question-item {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: white;
    border-left: 4px solid #667eea;
}

.question-text {
    font-weight: 600;
    color: #333;
}

.answer-text {
    color: #666;
    font-style: italic;
}

/* Timer */
.timer {
    font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .game-container {
        padding: 20px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .game-title-main {
        font-size: 2rem;
    }

    .game-display {
        font-size: 1.5rem;
    }

    .games-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .nav-buttons {
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }
}

/* Hidden class */
.hidden {
    display: none !important;
}
/* Audio controls */
.audio-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    background: #f1f5f9;
    padding: 8px 10px;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}
.audio-controls select,
.audio-controls input[type="text"] {
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    font-size: 0.9rem;
}
.audio-controls button {
    padding: 6px 8px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    background: white;
    cursor: pointer;
    font-weight: 600;
}
.audio-controls .volume {
    width: 110px;
}
/* Responsive tweaks for audio controls to fit header on small screens */
@media (max-width: 768px) {
    .audio-controls {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
        padding: 6px;
    }
    /* Make selects and volume smaller */
    .audio-controls select { min-width: 80px; font-size: 0.85rem; }
    .audio-controls .volume { width: 90px; }
    /* Hide non-essential text on tiny buttons to save space */
    .audio-controls button { padding: 6px; min-width: 36px; }
    /* hide full labels for prev/next icons if present (icons remain) */
    #audio-rewind, #audio-forward { display: none; }
    /* stack now-playing under the controls and allow truncation */
    .now-playing { margin-left: 0; width: 100%; margin-top: 6px; font-size: 0.95rem; }
    .truncate { max-width: 160px; }
}

@media (max-width: 420px) {
    /* On very small screens, hide the queue toggle and reduce audio-mode to icon only */
    #audio-show-queue { display: none; }
    #audio-mode { display: none; }
    .audio-controls .volume { width: 70px; }
    .truncate { max-width: 120px; }
}
/* Audio control specific tweaks */
#audio-custom { min-width: 220px; }
#audio-pause { display: none; }
.muted-center { text-align: center; color: #666; }
.now-playing { margin-left: 12px; font-weight: 600; }
.now-playing-art { display:inline-block; width:20px; height:20px; margin-right:6px; }
.truncate { max-width: 220px; display:inline-block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; vertical-align:middle; }
.audio-queue { margin-top:8px; background:#fff; border:1px solid #e6e6e6; padding:8px; border-radius:8px; max-height:140px; overflow:auto; }
.audio-queue.hidden { display:none; }
.audio-queue-item { padding:6px; border-bottom:1px solid #f0f0f0; display:flex; align-items:center; gap:8px; cursor:pointer; }
.audio-queue-item.current { background:#eef2ff; }
.audio-queue-header { display:flex; justify-content:space-between; align-items:center; padding-bottom:6px; }
.audio-queue-header .title { font-size:0.9rem; }
#audio-clear-queue { padding:4px 8px; border-radius:6px; border:1px solid #e2e8f0; background:white; cursor:pointer; }
/* header user area */
#user-area { margin-left:12px; }
#leaderboard-btn { padding:6px 10px; font-size:0.9rem; }
#signout-btn { padding:6px 8px; font-size:0.8rem; }
/* Leaderboard basics */
#leaderboard-page table th, #leaderboard-page table td { padding:6px; border-bottom:1px solid #f0f0f0; }
/* modals */
.modal { position:fixed; left:0; right:0; top:0; bottom:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,0.4); z-index:9999; pointer-events:auto; }
.modal .card { background:white; padding:20px; border-radius:12px; width:320px; max-width:90%; z-index:10000; }
.modal.hidden { display:none; pointer-events:none; }
.settings-gear { position: absolute; right: 18px; top: 18px; cursor:pointer; font-size:1.2rem; }

/* Reusable helpers to replace inline styles */
.modal-input { width:100%; padding:8px; margin-bottom:8px; }
.modal-actions { display:flex; gap:8px; justify-content:flex-end; }
.modal-actions.mt12 { margin-top:12px; }
.message-error { margin-top:8px; color:#b91c1c; }
/* Helpers that replace inline styles from standalone.html */
.mt-8 { margin-top:8px; }
.mt-6 { margin-top:6px; }
.inline-flex { display:flex; gap:8px; align-items:center; }
.inline-block { display:inline-block; }
.audio-alert-actions { display:inline-block; margin-left:8px; }
.audio-alert-msg { display:inline-block; }
.audio-status-muted { color:#444; min-width:110px; }
.audio-time { min-width:110px; color:#444; text-align:right; }
.yt-controls { margin-top:6px; display:flex; gap:8px; align-items:center; }
.yt-volume { width:90px; }
.flex-1 { flex:1; }
.audio-url-input { padding:6px; }
.queue-header { display:flex; justify-content:space-between; align-items:center; padding-bottom:6px; }
.queue-title { font-size:0.9rem; }
.clear-queue-btn { margin-right:6px; }
.leaderboard-tabs { margin-bottom:12px; display:flex; gap:8px; align-items:center; }
.table-full { width:100%; border-collapse:collapse; }
.text-left { text-align:left; }
.td-pad { padding:6px; }
.user-area { margin-left:12px; }
.nav-btn.small { padding:6px 10px; font-size:0.9rem; }
.nav-btn.xsmall { padding:6px 8px; font-size:0.8rem; }

/* Leaderboard list helper (replaces inline max-height/overflow) */
.leaderboard-list { max-height:300px; overflow:auto; margin-bottom:12px; }
.build-quiz-controls { margin-top:8px; display:flex; gap:8px; align-items:center; }
.build-quiz-file { display:inline-block; }

/* Audio alert UI */
.audio-alert { display:inline-block; padding:6px 10px; background:#fff7ed; border:1px solid #ffd8a8; border-radius:8px; color:#92400e; }
.audio-alert .audio-alert-actions { display:inline-block; margin-left:8px; }
.audio-alert-btn { background:transparent; border:1px solid transparent; padding:4px 8px; border-radius:6px; cursor:pointer; font-weight:600; color:#92400e; }
.audio-alert-btn:hover { background:rgba(0,0,0,0.03); }
.audio-alert-btn.hidden { display:none; }

/* Top ranks styling as classes */
.rank-1 { background: #ffd70033 !important; }
.rank-2 { background: #c0c0c033 !important; }
.rank-3 { background: #cd7f3233 !important; }
.rank-1.details { background: #ffd70022 !important; }
.rank-2.details { background: #c0c0c022 !important; }
.rank-3.details { background: #cd7f3211 !important; }

/* small muted center helper used in index.html */
.muted-center-small { text-align: center; color: #666; }

/* Audio alert area for URL preflight and loading errors */
.audio-alert {
    padding: 10px 12px;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 6px;
    border: 1px solid transparent;
    background: #eef2ff;
    color: #1e40af;
}
.audio-alert[data-error="true"] {
    background: #fff1f2;
    color: #991b1b;
    border-color: #fecaca;
}
.audio-alert.hidden { display:none; }
