const { test, expect } = require('@playwright/test');

// Smoke test: verify trivia draws different question sets across restarts
const fs = require('fs');

test('trivia draws are shuffled between runs', async ({ page }) => {
  // Mark page as E2E and seed an admin user so helpers (drawFromPool) are exposed
  await page.addInitScript(() => {
    try { window.__E2E__ = true; } catch (e) {}
    try { localStorage.setItem('burbleUser', JSON.stringify({ username: 'eli', email: 'eli@example.com', isAdmin: true })); } catch (e) {}
  });

  // Load the standalone build directly so page exposes the full game helpers
  const base = process.env.TEST_BASE || 'http://127.0.0.1:8003/standalone.html';
  // Attach console and pageerror listeners so failures are easier to diagnose
  page.on('console', msg => console.log('PAGE LOG:', msg.type(), msg.text()));
  page.on('pageerror', err => console.log('PAGE ERROR:', err && err.stack ? err.stack : String(err)));

  // Navigate and ensure drawFromPool is available; if app doesn't expose it,
  // inject the implementation pulled from `standalone.html` so tests can run.
  await page.goto(base);
  // Try quick detection
  const hasFn = await page.evaluate(() => typeof drawFromPool === 'function');
  if (!hasFn) {
    try {
      const src = fs.readFileSync('standalone.html', 'utf8');
      const m = src.match(/function drawFromPool[\s\S]*?return drawn;\s*}/);
      if (m && m[0]) {
        const inject = 'window.__E2E__=true; ' + m[0] + '\n window.drawFromPool = drawFromPool;';
        await page.addInitScript({ content: inject });
        // reload so the injected init script runs
        await page.reload();
      }
    } catch (e) {
      console.log('inject error', String(e));
    }
  }
  await page.waitForFunction(() => typeof drawFromPool === 'function', { timeout: 5000 });

  // Directly call drawFromPool in the page to validate shuffle/consumption
  await page.waitForFunction(() => typeof drawFromPool === 'function', { timeout: 3000 });

  const gotFirst = await page.evaluate(() => {
    try {
      const all = (window.triviaQuestions && triviaQuestions['medium']) ? triviaQuestions['medium'] : [];
      const drawn = drawFromPool('trivia', 'medium', all, 10);
      return Array.isArray(drawn) ? drawn.map(q => q.question) : [];
    } catch (e) { return []; }
  });

  const gotSecond = await page.evaluate(() => {
    try {
      const all = (window.triviaQuestions && triviaQuestions['medium']) ? triviaQuestions['medium'] : [];
      const drawn = drawFromPool('trivia', 'medium', all, 10);
      return Array.isArray(drawn) ? drawn.map(q => q.question) : [];
    } catch (e) { return []; }
  });

  // If either is empty, be lenient but fail the test
  expect(gotFirst.length).toBeGreaterThan(0);
  expect(gotSecond.length).toBeGreaterThan(0);

  // Compare arrays; allow some overlap but ensure they are not identical
  const identical = gotFirst.length === gotSecond.length && gotFirst.every((v,i)=>v === gotSecond[i]);
  expect(identical).toBe(false);
});
