2025-09-19T12:22:28.5653094Z ##[group]Run actions/upload-artifact@v4
2025-09-19T12:22:28.5653366Z with:
2025-09-19T12:22:28.5653543Z   name: playwright-artifacts
2025-09-19T12:22:28.5654073Z   path: test-results/**
playwright-report/**
trace.zip
./playwright-traces/**
./playwright-screenshots/**
/tmp/backend.log
/tmp/static.log

2025-09-19T12:22:28.5654780Z   retention-days: 7
2025-09-19T12:22:28.5654964Z   if-no-files-found: warn
2025-09-19T12:22:28.5655167Z   compression-level: 6
2025-09-19T12:22:28.5655350Z   overwrite: false
2025-09-19T12:22:28.5655540Z   include-hidden-files: false
2025-09-19T12:22:28.5655735Z env:
2025-09-19T12:22:28.5655923Z   NODE_OPTIONS: --experimental-vm-modules
2025-09-19T12:22:28.5656157Z ##[endgroup]
2025-09-19T12:22:28.7880377Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-09-19T12:22:28.7886277Z The least common ancestor is /. This will be the root directory of the artifact
2025-09-19T12:22:28.7901359Z ##[warning]No files were found with the provided path: test-results/**
playwright-report/**
trace.zip
./playwright-traces/**
./playwright-screenshots/**
/tmp/backend.log
/tmp/static.log. No artifacts will be uploaded.
