2025-09-19T12:22:28.8113422Z Post job cleanup.
2025-09-19T12:22:28.9050018Z [command]/usr/bin/git version
2025-09-19T12:22:28.9085808Z git version 2.51.0
2025-09-19T12:22:28.9129521Z Temporarily overriding HOME='/home/runner/work/_temp/b0904429-3be6-47a9-b203-8aa5da8033bd' before making global git config changes
2025-09-19T12:22:28.9131204Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T12:22:28.9143943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Picsbyeli.github.io/Picsbyeli.github.io
2025-09-19T12:22:28.9177660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T12:22:28.9209655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T12:22:28.9432893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T12:22:28.9452829Z http.https://github.com/.extraheader
2025-09-19T12:22:28.9465518Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T12:22:28.9497210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
