2025-09-19T12:22:25.9125642Z ##[group]Run npm ci --prefer-offline --no-audit --no-fund
2025-09-19T12:22:25.9126331Z [36;1mnpm ci --prefer-offline --no-audit --no-fund[0m
2025-09-19T12:22:25.9170060Z shell: /usr/bin/bash -e {0}
2025-09-19T12:22:25.9170665Z env:
2025-09-19T12:22:25.9170993Z   NODE_OPTIONS: --experimental-vm-modules
2025-09-19T12:22:25.9171456Z ##[endgroup]
2025-09-19T12:22:27.2646842Z npm warn deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-09-19T12:22:27.5390362Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-19T12:22:27.6143234Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2025-09-19T12:22:27.6633383Z npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
2025-09-19T12:22:27.7993374Z npm warn deprecated superagent@8.1.2: Please upgrade to superagent v10.2.2+, see release notes at https://github.com/forwardemail/superagent/releases/tag/v10.2.2 - maintenance is supported by Forward Email @ https://forwardemail.net
2025-09-19T12:22:27.9492185Z npm warn deprecated sinon@15.2.0: 16.1.1
2025-09-19T12:22:28.1557612Z 
2025-09-19T12:22:28.1558154Z added 210 packages in 2s
